{
  "name": "levi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=compare tsc-watch ./main.ts --m commonjs --onSuccess \"node ./main.js ./bundle-old.ts ./bundle-new.ts\"",
    "build": "tsc ./main.ts --m commonjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ast-compare": "^3.0.6",
    "debug": "^4.3.2",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "tsc-watch": "^4.5.0"
  }
}